{
  "name": "owlearn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_33033910c5f8717"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.12.1",
    "@uidotdev/usehooks": "^2.0.1",
    "akar-icons": "^1.9.28",
    "axios": "^1.4.0",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "ethers": "5.7.2",
    "lodash": "^4.17.21",
    "next": "13.2.1",
    "next-absolute-url": "^1.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^0.12.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.22",
    "@storybook/addon-interactions": "^7.0.22",
    "@storybook/addon-links": "^7.0.22",
    "@storybook/addon-styling": "^1.3.2",
    "@storybook/blocks": "^7.0.22",
    "@storybook/nextjs": "^7.0.24",
    "@storybook/react": "^7.0.22",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.12",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "autoprefixer": "^10.4.14",
    "chromatic": "^6.19.9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "storybook": "^7.0.22",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3"
  },
  "readme": "ERROR: No README data found!",
  "_id": "owlearn@0.1.0"
}